In [1]:
import pandas as pd

confirmed = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
confirmed

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/19/21,6/20/21,6/21/21,6/22/21,6/23/21,6/24/21,6/25/21,6/26/21,6/27/21,6/28/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,98734,98734,103902,105749,107957,109532,111592,111592,111592,115751
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,132488,132490,132490,132496,132497,132499,132506,132509,132512,132513
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,135586,135821,136294,136679,137049,137403,137772,138113,138465,138840
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,13842,13842,13864,13864,13873,13877,13882,13882,13882,13882
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,37604,37678,37748,37874,38002,38091,38371,38528,38556,38613
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
274,NaN,Vietnam,14.058324,108.277199,0,2,2,2,2,2,...,12978,13258,13530,13782,13989,14323,14537,15325,15740,16136
275,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,312605,312673,312811,313015,313015,313015,313520,313520,313721,313851
276,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,6877,6885,6889,6892,6898,6905,6905,6906,6908,6909
277,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,126973,129033,130631,133659,137026,140620,143215,146031,148568,149661
278,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,41628,41779,42195,42714,43480,44306,45217,46018,46442,47284